{
  "name": "pipevitta-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspace=packages/database",
    "db:generate": "npm run db:generate --workspace=packages/database",
    "db:seed": "npm run db:seed --workspace=packages/database"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "eslint": "^10.5.0",
    "prettier": "^3.2.5",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "rxjs": "^7.8.2"
  }
}
